// Code generated by MockGen. DO NOT EDIT.
// Source: github.com/teddy1004/taxi/store (interfaces: Storer)

// Package storemock is a generated GoMock package.
package storemock

import (
	gomock "github.com/golang/mock/gomock"
	model "github.com/teddy1004/taxi/model"
	reflect "reflect"
)

// MockStorer is a mock of Storer interface
type MockStorer struct {
	ctrl     *gomock.Controller
	recorder *MockStorerMockRecorder
}

// MockStorerMockRecorder is the mock recorder for MockStorer
type MockStorerMockRecorder struct {
	mock *MockStorer
}

// NewMockStorer creates a new mock instance
func NewMockStorer(ctrl *gomock.Controller) *MockStorer {
	mock := &MockStorer{ctrl: ctrl}
	mock.recorder = &MockStorerMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockStorer) EXPECT() *MockStorerMockRecorder {
	return m.recorder
}

// CreateOrder mocks base method
func (m *MockStorer) CreateOrder(arg0 model.RingType) *model.Order {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "CreateOrder", arg0)
	ret0, _ := ret[0].(*model.Order)
	return ret0
}

// CreateOrder indicates an expected call of CreateOrder
func (mr *MockStorerMockRecorder) CreateOrder(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "CreateOrder", reflect.TypeOf((*MockStorer)(nil).CreateOrder), arg0)
}

// FinishOrder mocks base method
func (m *MockStorer) FinishOrder(arg0 *model.Order) {
	m.ctrl.T.Helper()
	m.ctrl.Call(m, "FinishOrder", arg0)
}

// FinishOrder indicates an expected call of FinishOrder
func (mr *MockStorerMockRecorder) FinishOrder(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "FinishOrder", reflect.TypeOf((*MockStorer)(nil).FinishOrder), arg0)
}

// GetOrder mocks base method
func (m *MockStorer) GetOrder(arg0 int32) *model.Order {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetOrder", arg0)
	ret0, _ := ret[0].(*model.Order)
	return ret0
}

// GetOrder indicates an expected call of GetOrder
func (mr *MockStorerMockRecorder) GetOrder(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetOrder", reflect.TypeOf((*MockStorer)(nil).GetOrder), arg0)
}

// GetTaxi mocks base method
func (m *MockStorer) GetTaxi(arg0 int32) *model.Taxi {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetTaxi", arg0)
	ret0, _ := ret[0].(*model.Taxi)
	return ret0
}

// GetTaxi indicates an expected call of GetTaxi
func (mr *MockStorerMockRecorder) GetTaxi(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetTaxi", reflect.TypeOf((*MockStorer)(nil).GetTaxi), arg0)
}
